<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5DD504AC-BCC2-418D-9A4A-4347551E69CE}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{5DD504AC-BCC2-418D-9A4A-4347551E69CE}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D7B26AE3-6380-4A06-8211-9845D351CD9F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{87007121-72F2-4358-A17B-C430BE6473E3}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
