<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B3348C71-BD39-4495-BC41-EC41BF4E8FF6}" SchemaVersion="110">
	<Attenuations>
		<WorkUnit Name="Default Work Unit" ID="{B3348C71-BD39-4495-BC41-EC41BF4E8FF6}" PersistMode="Standalone">
			<ChildrenList>
				<Attenuation Name="CourseWork Atteniatuion V1" ID="{28C851E5-25D4-4000-9FFC-160638B7486A}" ShortID="57123719">
					<PropertyList>
						<Property Name="ConeAttenuation" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
						<Property Name="ConeInnerAngle" Type="int32" Value="45"/>
						<Property Name="ConeOuterAngle" Type="int32" Value="90"/>
						<Property Name="RadiusMax" Type="Real64" Value="40"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{D7BA65B6-C738-4B46-B9FE-D75075EDDFB6}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>29.80708</XPos>
											<YPos>-6.48372</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>40</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="LowPassFilter" ID="{E93E0466-5D05-4291-9746-4D9304FDD521}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
											<SegmentShape>Exp1</SegmentShape>
										</Point>
										<Point>
											<XPos>40</XPos>
											<YPos>100</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
						<ObstructionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionVolumeUsage>
						<ObstructionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionLPFUsage>
						<ObstructionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionHPFUsage>
						<OcclusionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionVolumeUsage>
						<OcclusionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionLPFUsage>
						<OcclusionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionHPFUsage>
						<DiffractionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionVolumeUsage>
						<DiffractionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionLPFUsage>
						<DiffractionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionHPFUsage>
						<TransmissionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionVolumeUsage>
						<TransmissionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionLPFUsage>
						<TransmissionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionHPFUsage>
					</CurveUsageInfoList>
				</Attenuation>
				<Attenuation Name="CourseWork Attenuation V2" ID="{F104730B-7E41-4F38-B838-2C5750599D4B}" ShortID="1010556061">
					<PropertyList>
						<Property Name="ConeAttenuation" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
						<Property Name="ConeInnerAngle" Type="int32" Value="45"/>
						<Property Name="ConeOuterAngle" Type="int32" Value="90"/>
						<Property Name="ConeUse" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="RadiusMax" Type="Real64" Value="15"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{0A183183-D4C5-404D-9A2B-4412D5E45E00}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>15</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None">
								<Curve Name="LowPassFilter" ID="{643C9503-EF7F-4481-A60B-6B7048E3D45A}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>15</XPos>
											<YPos>100</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
						<ObstructionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionVolumeUsage>
						<ObstructionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionLPFUsage>
						<ObstructionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionHPFUsage>
						<OcclusionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionVolumeUsage>
						<OcclusionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionLPFUsage>
						<OcclusionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionHPFUsage>
						<DiffractionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionVolumeUsage>
						<DiffractionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionLPFUsage>
						<DiffractionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionHPFUsage>
						<TransmissionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionVolumeUsage>
						<TransmissionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionLPFUsage>
						<TransmissionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionHPFUsage>
					</CurveUsageInfoList>
				</Attenuation>
				<Attenuation Name="Rain sound Attenuation" ID="{EBBF7CF3-E28B-4FFD-9503-16F806E5AAE6}" ShortID="417046937">
					<PropertyList>
						<Property Name="RadiusMax" Type="Real64" Value="34"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{8B8B5FAA-DB70-4F19-937D-DFAF883A953D}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>19.5213493333333</XPos>
											<YPos>-1.83666</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>34</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="LowPassFilter" ID="{3587C8F7-DF97-4EDD-BF93-4D0E027A3458}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>34</XPos>
											<YPos>100</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
						<ObstructionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionVolumeUsage>
						<ObstructionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionLPFUsage>
						<ObstructionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionHPFUsage>
						<OcclusionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionVolumeUsage>
						<OcclusionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionLPFUsage>
						<OcclusionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionHPFUsage>
						<DiffractionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionVolumeUsage>
						<DiffractionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionLPFUsage>
						<DiffractionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionHPFUsage>
						<TransmissionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionVolumeUsage>
						<TransmissionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionLPFUsage>
						<TransmissionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionHPFUsage>
					</CurveUsageInfoList>
				</Attenuation>
				<Attenuation Name="CourseWork Park Attenuation V1" ID="{FE2E7E06-BBB7-4810-A3C7-DFFB4E6444A5}" ShortID="606334559">
					<PropertyList>
						<Property Name="RadiusMax" Type="Real64" Value="40"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{93659D0C-EBB1-41A6-9D82-9FCFE9F007A0}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>40</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="Spread" ID="{66BB1E3B-6AD7-49D8-BDBE-5BCFFAC689AC}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="1"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>100</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>28.22472</XPos>
											<YPos>54.01909</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>40</XPos>
											<YPos>0</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="Focus" ID="{182588AE-3CBF-4528-AB54-0F360EC4ED92}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="1"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>100</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>40</XPos>
											<YPos>0</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</FocusUsage>
						<ObstructionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionVolumeUsage>
						<ObstructionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionLPFUsage>
						<ObstructionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionHPFUsage>
						<OcclusionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionVolumeUsage>
						<OcclusionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionLPFUsage>
						<OcclusionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionHPFUsage>
						<DiffractionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionVolumeUsage>
						<DiffractionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionLPFUsage>
						<DiffractionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionHPFUsage>
						<TransmissionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionVolumeUsage>
						<TransmissionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionLPFUsage>
						<TransmissionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionHPFUsage>
					</CurveUsageInfoList>
				</Attenuation>
			</ChildrenList>
		</WorkUnit>
	</Attenuations>
</WwiseDocument>
